# This file describes a simple topology. It also ilustrates the syntax
# of the topology files.

# The first section in a file is a [Global] section
[Global]

# Description of a firewall/topology this file describes
description = Network topology description for company firewall

# In global section all the interfaces are listed
interfaces = vlan1 vlan2 vlan3 vlan4

# Each interface is then described in a separate section with
# section name equal to interface name
[vlan1]
# Description of what is connected to a given interface
description = Internet

# IP address and network mask of the Interface
address = 10.0.0.1/24

# Trust level on a given network. Lower value means higher trust
trust = 65535

[vlan2]
description = DMZ

# IP address and network mask of the Interface
address = 10.0.1.1/24

[vlan3]
description = Local network

# IP address and network mask of the Interface
address = 10.0.0.1/24

# Trust level on a given network. Lower value means higher trust
trust = 1

[vlan4]
description = Connection to company's branches

# IP address and network mask of the Interface
address = 10.0.2.1/24

# Networks reachable through the given interface. Note that the
# network attached directly to the interface is assumed implicitly
# to be reachable and it is not necessary to put it here.
networks = 192.168.0.0/16 10.0.3.0/24

# Trust level on a given network. Lower value means higher trust
trust = 100

